MW_AUTH_APP_ID=12345a
ARCHIVE_URL_TYPES=400,
AUTHENTICATION_CACHE_TTL_SEC=600
AUTHENTICATION_PROVIDER=CCTV
BANNER_CACHE_TTL_SEC=60
CCTV_AUTHENTICATION_SERVER=http://app:8080
DB_RAW_LOG=false
ECHD_BAD_CREDENTIALS_FAULT_PATTERN=Неверный логин (и/){0,1}или пароль.*
ECHD_SHOW_USER_ID_WHEN_BLOCKED=false
ECHD_USE_ACCESS_NETRIS_PERMISSION=false
EXCEPTION_LOGGER_COMMAND=/api/ExceptionLogEntry
EXCLUDED_URL_TYPES=
GET_AZIMUTH_MAX_CAMERAS_PER_REQUEST=10
GET_AZIMUTH_MAX_HP_REQUEST_THREADS=3
GET_CAMERAS_RETURN_URLS=false
GET_NEAR_CAMERAS_RETURN_URLS=false
HP_GET_SCREENSHOT_LOG_ACTION_TYPE=1
HP_LOGGER_SERVER=
HP_RAW_LOG=false
HP_SECURITY_SERVICE_SERVER=
HP_SERVICES_SERVER=http://localhost:8880
HTTP_CONNECTION_TIMEOUT=500
HTTP_SESSION_TIMEOUT_SEC=10800
HTTP_TIMEOUT=300000
MANDATORY_EXT_LOGIN=false
SCREENSHOT_LOGGER_COMMAND=/api/OperationGetScreenshot
SECURITY_PROVIDER=CCTV
SECURITY_VIDEO_TOKEN_BINDING_MODE=BY_USER_ECHD_ID
SET_HOME_SURVEILLANCE_OBJECT_REQUIRED=false
SNAPSHOT_TS_RESTREAMER_SERVER=http://localhost:8880
STEP_LOGIC_LOGGING_ENABLED=false
STEP_LOGIC_SERVICE_KEY=07E9127D-6802-4D30-83E9-052801F80586
TOKEN_SERVICE_SERVER=http://app-token:8080
URL_SERVICE_SERVER=http://app-url-api:8080
URL_SERVICE_USE_EXTERNAL_ID=true
USE_CDN_PROXY=false
USE_IOS_VIDEO_URL=true
USE_LIVE_PROXY_VIDEO_URL=true
VIDEO_TOKEN_TTL_SEC=3600
WEB_SERVICE_GEOCODING=Yandex
CAMERA_TYPES_RETURN_EXT_ID=true
CAMERA_SEARCH_DEFAULT_FIELDS=ECHD_ID,NAME,LAT,LNG,ADDRESS,FIXED,DISTRICT_NAME,TYPE_NAME,STATUS,HAS_ARCHIVE,MODEL_MAX_FOV,MODEL_MIN_FOV,MODEL_DOV,POI_DISTANCE,MODEL_RESOLUTION_WIDTH,MODEL_RESOLUTION_HEIGHT,SYNC,HAS_AUDIO,DESCRIPTION,EXT_ID,VSM_KEY
CAMERA_SEARCH_COMPLETE_FIELDS=ECHD_ID,NAME,SHORT_NAME,LAT,LNG,ADDRESS,FIXED,DISTRICT_NAME,REGION_NAME,TYPE_NAME,TYPE_CODE,DESCRIPTION,STATUS,HAS_ARCHIVE,HAS_AUDIO,MODEL_MAX_FOV,MODEL_MIN_FOV,MODEL_DOV,POI_DISTANCE,MODEL_RESOLUTION_WIDTH,MODEL_RESOLUTION_HEIGHT,SYNC,HAS_AUDIO,DESCRIPTION,EXT_ID,VSM_KEY
