global_defs {
    notification_email {
        id@domain.com
    }
    notification_email_from id@domain.com
    smtp_server 127.0.0.1
    smtp_connect_timeout 15
}

vrrp_instance cluster_ip {

  interface {{ desired_interface_name }}
{% set priority = 250 - groups['keepalived'].index(inventory_hostname)*10 %}
{% if groups['keepalived'][0] == inventory_hostname %}
  state MASTER
{% else %}
  state BACKUP
{% endif %}
  priority {{ priority }}
  virtual_router_id 51

  virtual_ipaddress {
      {{ virtual_ip }}
  }
}

{
  track_interface {{ desired_interface_name }}
}
