index.task.amqp.exchangeName = ap.vas.task.state
index.task.amqp.queueNameTemplate = ap.vas.task.state.queue.
runner.amqp.exchangeName = ap.vas.state
runner.amqp.queueNameTemplate = ap.vas.state.queue.

amqp.concurrentConsumers = 1
index.task.divisionStrategy.maxSubTaskCount = 1
index.task.maxArchiveTaskErrorCount = 30
index.task.maxRealTimeTaskErrorCount = 30

index.task.restart.realTime.exponential.backoff.mode = 1
index.task.restart.realTime.max.duration = 180000
index.task.restart.realTime.multiplier = 5000

cleanup.index.task.cron = 0 0 1 * * *
cleanup.index.task.expired = 86400000
