EXPORT_CAMERAS_INCLUDE_ORIGIN_IDENTIFIER=false
URL_SERVICE_USER_PERMISSIONS=true
USER_DEFAULT_MINIMUM_PRIORITY=11
REDIS_SERVER_ADDRESS=redis://keydb:6379
REDIS_SERVER_PASSWORD=sqlsql
CACHE_ENGINE = REDIS
CHANNEL_SUSPEND_FUTURE_ENABLED=false
USER_GROUPS_ENABLED=true
CAMERA_PERMISSIONS_VIA_USER_GROUPS_ENABLED=true
ROLES_VIA_USER_GROUPS_ENABLED=true
PARSIV_DB_SCHEMA=parser
LICENCE_SERVICE_URL=
USE_USER_CONTEXT=true
USER_SESSIONS_AUDIT_MENU_ENABLED=true
SNAPSHOT_SERVICE_SERVER=
CAMERA_CARD_ENABLE_URL_GENERATOR = true
TOKEN_SERVICE_SERVER = http://app-token:8080
URL_SERVICE_SERVER = http://app-url:8080
MEMCACHED_SERVER_ADDRESS=memcached:11211
AGGREGATE_CAMERAS_BY_DISTRICT_ON_MAP=true
AIMETIS_INTEGRATION_MEMCACHED_SERVER_ADDRESS=localhost:11211
AIMETIS_REMOTE_ALARMS_URL=alarms
AIMETIS_REMOTE_RULES_URL=rules
AIMETIS_THUMBNAIL_SUFFIX_KEY=thumbnail
ALLOW_DISPLAY_CARS=false
ANALYTICS_ENABLED=false
ASSET_CREATING_WAIT_TIME=5
AUTH_SUDIR_LINK_TEXT=Войти через СУДИР
AUTH_SUDIR_LOGOUT_LINK_TEXT=Выход
AVERAGE_BITRATE_OF_VIDEO_CHANNEL=1
AXIS_MJPEG_RESOLUTION=DEFAULT
AXXON_DELETE_GEOMETRY_INDEX_MAX_ATTEMPTS=3
AXXON_GEOMETRY_INDEX_BUILD_RETRY_COUNT=2
AXXON_GEOMETRY_INDEX_CHECK_INTERVAL_SEC=15
AXXON_GEOMETRY_INDEX_CHECK_STARTUP_TIMEOUT_SEC=5
AXXON_GEOMETRY_INDEX_RECOVERY_CHECK_INTERVAL_SEC=5
AXXON_GEOMETRY_INDEX_STORAGE_PATH=D:\\archives
AXXON_GEOMETRY_INDEX_STORAGE_SIZE_MB=1000
AXXON_GEOMETRY_OBJECTS_CLEAN_INTERVAL_SEC=300
AXXON_GEOMETRY_SEARCH_PARTIAL_RESULT_RETRY_MS=1000
AXXON_GEOMETRY_SEARCH_PARTIAL_RESULT_TIMEOUT_MS=30000
AXXON_GEOMETRY_SERVERS_CHECK_INTERVAL_SEC=30
AXXON_GEOMETRY_SERVER_WEIGHT_SCRIPT=100 - CPU.getUtilization()
AXXON_VIDEO_ARCHIVE_DOWNLOAD_SPEED=16
BILLING_REQUEST_TIMEOUT_SEC=30
BILLING_SERVICE_SERVER=null
BLOCK_ARCHIVE_TYPE=proxy
BLOCK_CHANNEL_PRIORITY_DELTA=0
BLOCK_WITHOUT_PRIORITY=false
CAMERA_ADDRESS_VALIDATION_ENABLED=false
CAMERA_CHANGE_WELCOME_MSG=Уведомление от CCTV Middleware
CAMERA_LOAD_STATUS_INTERVAL=5
CAMERA_PROVIDER_EVENT_LOG_COMMAND=system.cgi
CAMERA_PROVIDER_RULES_COMMAND=eventrules.cgi
CAMERA_SEARCH_ENGINE=REGEXP
CAMERA_STATUS_LOAD_INTERVAL=15
CAMERA_TYPE_FILTER=Стандартный
CARS_UPDATE_TIMEOUT=30000
CLIENT_TO_SERVER_LOG_INACTIVE_TIMEOUT=60
CUSTOMER_INFO=\n<span style="font-weight:normal;">domain</span>\n<br/>\n<div style="position:relative;float:left;margin:7px 0 0;width:170px;height:125px;"></div>\n
CUSTOMER_LOGIN_INFO=Система видеонаблюдения
DEFAULT_ANALYTIC_IMAGE_HEIGHT=400
DEFAULT_ANALYTIC_IMAGE=/images/lost-connection.png
DEFAULT_ANALYTIC_IMAGE_WIDTH=400
DEFAULT_ANALYTIC_THUMBNAIL_HEIGHT=48
DEFAULT_ANALYTIC_THUMBNAIL_WIDTH=48
DELTA_POINT=0.001
DIFFER_FULL_ACCESS_TO_ADMIN=false
DISABLE_CAMERA_TEXT=false
DISTRICT_FILTER=Округа
DISTRICT_NOT_SPECIFIED_ELEMENT_ENABLED=true
ECHD_ENABLE_EVENTS=true
ECHD_EVENT_INTERVAL=10
EGIP_REST_URLS=
EVENT_IMAGES_FOLDER_NAME=analytics
EXPORT_CAMERA_CHANNEL_PROPERTIES=false
EXPORT_EXCEL_DEFAULT_TITLE=Данные
EXTENDED_CAMERA_INFO_ROLES_ENABLED=true
EXT_WS_IBM_SMART_VISION_URL=
FEEDBACK_INFO=\n<span style="font-weight:normal;">FEEDBACK_INFO</span>\n<br/>\n<div style="position:relative;float:left;margin:7px 0 0;width:170px;height:125px;"></div>\n
FIND_FACE_GET_VISITORS_ALLOWED_PERMISSIONS=any
FINDFACE_STORAGE_SERVER=
FREQUENCY_CHECK_EVENT_CAMERAS=10000
GETTING_CHANNEL_PARAMS_TIMEOUT=2
GISTO_REST_URLS=
GPS_SERVICE_SERVER_URL=null
HELPDESK_ARCHIVE_VISIBLE_TABS=\nНештатные ситуации->NEW\nАрхив->RESOLVED\n    
HELPDESK_PHONE=+7(495) 333-44-55
HTTP_CLIENT=HTTPBuilder
INTERNAL_HELPDESK_EMAIL=echd@mos.ru?subject=Support
INTERNAL_HELPDESK_SUBJECTS=Камера не реагирует на нажатия кнопок поворота\nНа камере нет видеоизображения\nОшибка получения видеопотока
STREAMER_ADMIN_CONTEXT=/NameService:IStream
STREAMER_ADMIN_HOST=streamer.domain.ru
STREAMER_ADMIN_PORT=2809
STREAMER_MAX_CHANNELS=1000
STREAMER_STORAGE_ID=null
STREAMER_VIDEO_HOST=streamer.domain.ru
STREAMER_VIDEO_PORT=554
JOYSTICK_PLUGIN=https://code.google.com/p/javascript-joystick/downloads/detail?name=installer-0.6.3.exe&can=2&q=
LIVE_VSM_PROXY_SCREEN_HEIGHT=10
LIVE_VSM_PROXY_SCREEN_WIDTH=10
LOGOUT_BUTTON_NAME=Выход
LOGOUT_TIMEOUT=90
MAP_CAMERA_LOCATION_ZOOM=17
MAP_CAMERAS_AGGREGATE_GROUPS_ON_CLIENT=true
MAP_EGIP_LAYERS=back,sputnik,hybrid
MAP_EVENT_LOCATION_ZOOM=15
MAP_GISTO_LAYERS=back
MAX_CAMERA_HISTORY_ITEMS=10
MAX_SESSION_COUNT=10
MEDIA_CONTAINER_CONNECTION_ATTEMPTS=3
MEDIA_CONTAINER_SHOW_ERROR_AFTER=30000
MEDIA_CONTAINER_SHOW_PANORAMA_BUTTON=true
MIN_MONITOR_RESOLUTION=924x668
MOBILE_APP_USERS_ENABLED=true
MOBSTREAMER_MOBILE_CAMERAS_GROUPS=null
MOBSTREAMER_SERVER_URL=null
NODE_ID=node1
NODE_MANAGER_HOST=http://localhost:8080/app-node-manager/
NOTIFICATIONS_GROUP_BY_SERVER_TABS=false
NOTIFICATIONS_SINGLE_TAB=false
OSM_MAP_LAYERS=mapnik, mapquest, cyclemap
PARSIV_SERVICE_SERVER=http://parser:8080
PARSIV_USER_GROUPS_ENABLED=false
PHOTO_ARCHIVE_SCHEDULE_FORMAT=cron
PLAYER_PUBLIC_ARCHIVE_DELTA_FROM=60
PLAYER_PUBLIC_ARCHIVE_DELTA_TO=600
PNP_RPC_RABBIT_REQUEST_RETRY_COUNT=3
PNP_RPC_RABBIT_REQUEST_TIMEOUT=60
PORTAL_INACTIVE_TIMEOUT=60
POS_INTEGRATION_MEMCACHED_SERVER_ADDRESS=localhost:11211
PTZ_JSON_SERVER_URL = 
PTZ_HEALTH_CHECK_SERVICE_ENABLED=true
PTZ_HEALTH_CHECK_SERVICE_SERVER=http://127.0.0.1
PUBLIC_LINK_TYPE=Сервис коротких ссылок
PVR_PLAYBACK_SPEEDS=32,-16,-8,-4,-2,-1,0,1,2,4,8,16,32
QUOTAS_MAX_CAMERA_POSITION_PER_USER_PER_CAMERA=2147483647
QUOTAS_MAX_SCHEDULED_CAMERA_PER_USER=2147483647
QUOTAS_MAX_SNAPSHOT_JOBS_PER_USER=2147483647
RESERVE_STREAMER_ADMIN_CONTEXT=/NameService:IStream
RESERVE_STREAMER_ADMIN_HOST=streamer.domain.ru
RESERVE_STREAMER_ADMIN_PORT=2809
RESERVE_STREAMER_CREATION_DELAY=1000
RESERVE_STREAMER_MAX_CHANNELS=1000
RESERVE_STREAMER_STORAGE_ID=null
RESERVE_STREAMER_VIDEO_HOST=streamer.domain.ru
RESERVE_STREAMER_VIDEO_PORT=554
RESET_PASSWORD_REQUEST_LIFETIME=3600000
ROLE_DMZ_USER_ROLE_ENABLED=true
ROLE_VIDEO_STREAM_BLOCK_ENABLED=true
SAMSUNG_CAMERA_INTEGRATION_MEMCACHED_SERVER_ADDRESS=localhost:11211
SAMSUNG_INTEGRATION_MEMCACHED_SERVER_ADDRESS=localhost:11211
SCREENSHOT_CMERA_LIST_FILENAME=photo_cam_list.txt
SCREENSHOT_ROOT_FOLDER=
SECURITY_ACCESS_LEVEL=Все, без учета прав доступа
SERVER_CALLING_LOG_ENABLED=false
SERVER_COMMANDS_NOTIFY_IN_WINDOW_TITLE=true
SESSION_UPDATE_INTERVAL=55000
SHOW_CLOSE_MATRIX_BUTTON=false
SHOW_FEEDBACK_SECTION=true
SHOW_LAYERS_PANEL=true
SHOW_RESET_SETTINGS_BUTTON=true
SHOW_REVISIONS=false
SHOW_ROAD_EVENTS_CHECKBOX=false
SHOW_TRAFFIC_JAMS_CHECKBOX=false
SKOU_SERVICES_SERVER=http://10.200.80.47:8080
SMTP_FROM=do.not.reply@app
SMTP_HOST=smtp.gmail.com
SMTP_PASSWORD=password
SMTP_PORT=465
SMTP_PROP=mail.smtp.auth:true\nmail.smtp.socketFactory.port:465\nmail.smtp.socketFactory.class:javax.net.ssl.SSLSocketFactory\nmail.smtp.socketFactory.fallback:false
SMTP_USERNAME=app.mw@gmail.com
SNAPSHOT_CAMERA_MANAGER_USE_NOT_MODIFIED=false
SOAP_TIMEOUT=15000
{{`
SPEED_TEST_USER_RECOMMENDATIONS=\n        {{0|#dd0000}}\n        Ваш канал не позволяет просматривать видео. Иcпользуйте режим просмотра кадрами.\n        {{1|#dd3300}}\n        Рекомендуется открывать не более одной камеры в режиме LQ. Рекомендуемое качество LQ.\n        {{2.5|#dd6600}}\n        Рекомендуется открывать не более двух-трех камер в режиме LQ или одной камеры в режиме MQ. Рекомендуемое качество LQ.\n        {{5|#dd9900}}\n        Рекомендуется открывать не более одной-двух камер в режиме HQ или трех-четырех камер в режиме MQ или шести-восьми камер в режиме LQ. Рекомендуемое качество MQ.\n        {{10|#66aa00}}\n        Рекомендуется открывать не более 5-ти камер в режиме HQ или 10-ти камер в режиме MQ. Рекомендуемое качество HQ.\n        {{20|#33aa00}}\n        Рекомендуется открывать не более 10-ти камер. Рекомендуемое качество HQ.\n        {{40|#00aa00}}\n        Рекомендуется открывать не более 20-ти камер. Рекомендуемое качество HQ.\n    
`}}
STAND_ALONE=true
START_CHECK_STREAMER_SERVICE=false
START_SNAPSHOT_SERVICE=false
STEP_LOGIC_LOGGER_USER_MOCK_ID=da3be76a-d753-4a5c-afd4-de3e9268f3d6
SUPPORTED_BROWSERS=chrome 28, firefox 22, msie 9
SUPPORT_STREAMER_VIDEO_QUALITY=true
SUPPORT_PANEL_TEXT=Сообщить о проблеме
SYNESIS_LEFT_COLUMN_VISIBLE=false
SYNESIS_REPORT_CLEAN_INTERVAL=24
SYNESIS_REPORT_LIFETIME=300000
SYNESIS_SECURE_KEY=3c08c08b-9e0c-4bb8-9026-2929bd06bbf9
SYNESIS_USE_PRE_AGGREGATED_EVENTS=false
UPDATE_DISTRICTS=true
UPDATE_LAYOUTS=true
USE_ASYNC_BILLING=false
USE_CDN_STREAMERS=false
USE_CHANNEL_BLOCK_KEY=false
USE_EXTERNAL_SYSTEM_USERNAMES=false
USE_GISTO_API=false
USE_IPAD_DELAY_START_CHANNEL=0
USE_LIVE_RESERVE_CHANNELS=false
USE_LIVE_VSM_PROXY=false
USE_NO_CAMERA_GROUPS_ELEMENT_IN_CAMERA_FILTER=true
USER_ARCHIVE_MAX_FILENAME_LENGTH=251
USE_RESERVE_STREAMER=false
USER_REPORTS_LINK=
USER_REQUESTS_LINK=
USE_TUMEN_CCTV_API=false
{{`
VIDEO_ANALYTICS_CAMERA_REPORT_FILEMASK=\\\\Reports\\{{username}}\\{{camera_name}}.pdf
VIDEO_ANALYTICS_USER_REPORT_FILEMASK=\\\\Reports\\{{username}}\\report.pdf
`}}
#VIDEO_SERVICE_DB=jdbc:mysql://mariadb/app_video?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
VIDEO_SERVICE_URL=http://operator:operator@app-video:8080
VSM_PTZ_CONTROL_MOVE_SPEED=10
VSM_PTZ_CONTROL_MOVE_SPEED_2X=20
VSM_PTZ_CONTROL_MOVE_TIME=1000
VSM_PTZ_CONTROL_MOVE_TIME_2X=2000
VSM_PTZ_CONTROL_TYPE=BY_STEP
CAMERA_STATUS.IGNORE_SOME_CAMERAS_UPDATE.ENABLED=true
CAMERA_STATUS.IGNORE_SOME_CAMERAS_UPDATE.GROUP_NAME=notss

PTZ_LAST_MOVE_USERNAME_ENABLED=true
PTZ_PRESETS_ENABLE=true
ALLOW_SNAP_AND_ZOOM_GEOTAG_FUNCTION=true
ARCHIVE_DEEP_LIMIT_UNLOADING_FEATURE_ENABLED=true
USER_EXPIRE_ACCOUNT_ENABLE=true
USER_ACCOUNT_EXPIRING_INTERVAL_JOB_INTERVAL_SEC=30
USER_ACCOUNT_EXPIRING_INTERVAL_SEC=500000000
USER_ADDITIONAL_FIELDS_ENABLED=true
MULTI_LOGIN=true

