loopback_users.guest = false
channel_max = 0
management.load_definitions = /etc/rabbitmq/rabbitmq-definitions.json
cluster_formation.peer_discovery_backend = classic_config
{% for i in range(stacks[stack_name][role_name]['replicas']) %}
cluster_formation.classic_config.nodes.{{i+1}}=rabbit@{{ stack_name }}_{{ role_name }}_{{i+1}}
{% endfor %}