ssrSystem {
  akka {
    remote {
      maximum-payload-bytes = 3000000 bytes
      netty.tcp {
        message-frame-size =  3000000b
        send-buffer-size =  3000000b
        receive-buffer-size =  3000000b
        maximum-frame-size = 3000000b
      }
    }
  }
}
