spring.profiles.active=netvision
rabbitmq.host=rabbitmq
rabbitmq.username=ap
rabbitmq.password=ap
rabbitmq.metadata.exchange=ap.metadata

rabbitmq.runner.state.exchange=ap.vas.state
rabbitmq.task.state.exchange=ap.vas.task.state

runner.host=ap-v

kafka.bootstrap-servers=kafka:9092
mvs.event.message.format=lma
