server.port=8080
spring.mw.datasource.jdbcUrl=jdbc:mysql://mariadb/app
spring.mw.datasource.username=app
spring.mw.datasource.password=sqlsql

spring.local.datasource.jdbcUrl=jdbc:mariadb://mariadb/ks
spring.local.datasource.username=app
spring.local.datasource.password=sqlsql

spring.security.user.name=ks
spring.security.user.password=12345

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=ks
spring.rabbitmq.password=ks
spring.rabbitmq.working.exchange=ks.exchange
spring.rabbitmq.message.listening.delay=30000

customer=nsk

# Получение событий или от АП или напрямую от вендоров.
ap.exchange.name=ap.mon.events
ap.routing.key=#

ntl.exchange.name=ntl.topic
ntl.routing.key=#

visionlabs.exchange.name=vl.topic
visionlabs.routing.key=#

camera.useRegion=false
camera.region=161
camera.videoSystemID=5
camera.videoSystemName=Vendor

# Jobs
#ping.job.enable=false
#ping.job.delay=15000

snapshot.enabled=true
snapshot.host=http://snapshot_admin:snapshot_admin@app-snapshot:8080
snapshot.delay=1000

snapshot.endpoint=http://groups['ks'][0]:8079/snapshot/get

mq.response.content.type=json

# Плеер запрашивает ссылки на потоки
mw.host=http://app:8080

findface.thumbnail.enabled=false
findface.confidence.enabled=false

webview.endpoint=http://groups['ks'][0]:8079/webview/video
